# region === server ===
port=3000
# endregion --- server ---

# region === LEDs ===
# IP Addresses of the LEDs
leds={"tisch": "192.168.0.188", "bett": "192.168.0.111"}

# read here on how to configure the ack: https://github.com/jangxx/node-magichome/wiki/Understanding-the-ack-parameter
ack={"power": true, "color": false, "pattern": false, "custom_pattern": false}

# the time the LED should be checked again, if user changed the LED (i.e. remote control) in ms
checkChangedStateInterval = 10000
# endregion --- LEDs ---
